info face="Comic Book Commando" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="comic.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=13     page=0  chnl=0 
char id=212   x=0     y=0     width=21     height=27     xoffset=1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=244   x=21     y=0     width=19     height=26     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=238   x=40     y=0     width=9     height=26     xoffset=-1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=234   x=49     y=0     width=14     height=26     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=219   x=63     y=0     width=15     height=26     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=202   x=78     y=0     width=15     height=26     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=194   x=93     y=0     width=16     height=26     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=251   x=109     y=0     width=16     height=25     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=246   x=125     y=0     width=19     height=25     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=245   x=144     y=0     width=19     height=25     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=243   x=163     y=0     width=19     height=25     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=242   x=182     y=0     width=19     height=25     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=232   x=201     y=0     width=14     height=25     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=229   x=215     y=0     width=15     height=25     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=226   x=230     y=0     width=15     height=25     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=211   x=245     y=0     width=21     height=25     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=210   x=266     y=0     width=21     height=25     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=206   x=287     y=0     width=15     height=25     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=197   x=302     y=0     width=16     height=25     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=193   x=318     y=0     width=16     height=25     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=192   x=334     y=0     width=16     height=25     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=250   x=350     y=0     width=16     height=24     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=249   x=366     y=0     width=16     height=24     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=241   x=382     y=0     width=14     height=24     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=239   x=396     y=0     width=14     height=24     xoffset=-3     yoffset=3    xadvance=4     page=0  chnl=0 
char id=237   x=410     y=0     width=6     height=24     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=236   x=416     y=0     width=6     height=24     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=233   x=422     y=0     width=14     height=24     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=228   x=436     y=0     width=15     height=24     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=227   x=451     y=0     width=15     height=24     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=225   x=466     y=0     width=15     height=24     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=224   x=481     y=0     width=15     height=24     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=221   x=496     y=0     width=13     height=24     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=218   x=0     y=27     width=15     height=24     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=217   x=15     y=27     width=15     height=24     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=214   x=30     y=27     width=21     height=24     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=213   x=51     y=27     width=21     height=24     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=205   x=72     y=27     width=15     height=24     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=204   x=87     y=27     width=14     height=24     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=203   x=101     y=27     width=15     height=24     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=201   x=116     y=27     width=15     height=24     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=200   x=131     y=27     width=15     height=24     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=195   x=146     y=27     width=16     height=24     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=253   x=162     y=27     width=15     height=23     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=252   x=177     y=27     width=16     height=23     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=235   x=193     y=27     width=14     height=23     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=231   x=207     y=27     width=13     height=23     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=220   x=220     y=27     width=15     height=23     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=209   x=235     y=27     width=15     height=23     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=207   x=250     y=27     width=15     height=23     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=199   x=265     y=27     width=15     height=23     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=196   x=280     y=27     width=16     height=23     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=255   x=296     y=27     width=15     height=22     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=181   x=311     y=27     width=16     height=22     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=166   x=327     y=27     width=3     height=22     xoffset=1     yoffset=7    xadvance=3     page=0  chnl=0 
char id=36   x=330     y=27     width=17     height=22     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=124   x=347     y=27     width=3     height=22     xoffset=1     yoffset=7    xadvance=3     page=0  chnl=0 
char id=223   x=350     y=27     width=17     height=21     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=191   x=367     y=27     width=22     height=19     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=182   x=389     y=27     width=17     height=19     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=64   x=406     y=27     width=19     height=19     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=81   x=425     y=27     width=21     height=19     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=254   x=446     y=27     width=15     height=18     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=222   x=461     y=27     width=16     height=18     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=165   x=477     y=27     width=15     height=18     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=161   x=492     y=27     width=7     height=18     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=38   x=0     y=51     width=16     height=18     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=62   x=16     y=51     width=12     height=18     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=60   x=28     y=51     width=11     height=18     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=125   x=39     y=51     width=12     height=18     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=123   x=51     y=51     width=11     height=18     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=91   x=62     y=51     width=11     height=18     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=40   x=73     y=51     width=11     height=18     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=63   x=84     y=51     width=22     height=18     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=50   x=106     y=51     width=16     height=18     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=113   x=122     y=51     width=19     height=18     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=98   x=141     y=51     width=18     height=18     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=90   x=159     y=51     width=18     height=18     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=80   x=177     y=51     width=15     height=18     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=78   x=192     y=51     width=15     height=18     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=70   x=207     y=51     width=16     height=18     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=68   x=223     y=51     width=16     height=18     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=248   x=239     y=51     width=21     height=17     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=240   x=260     y=51     width=17     height=17     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=230   x=277     y=51     width=24     height=17     xoffset=0     yoffset=9    xadvance=24     page=0  chnl=0 
char id=216   x=301     y=51     width=21     height=17     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=208   x=322     y=51     width=20     height=17     xoffset=-1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=198   x=342     y=51     width=27     height=17     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=190   x=369     y=51     width=15     height=17     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=189   x=384     y=51     width=16     height=17     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=188   x=400     y=51     width=15     height=17     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=174   x=415     y=51     width=21     height=17     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=169   x=436     y=51     width=21     height=17     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=167   x=457     y=51     width=17     height=17     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=162   x=474     y=51     width=16     height=17     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=37   x=490     y=51     width=14     height=17     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=92   x=0     y=69     width=14     height=17     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=47   x=14     y=69     width=14     height=17     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=93   x=28     y=69     width=12     height=17     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=41   x=40     y=69     width=12     height=17     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=33   x=52     y=69     width=7     height=17     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=57   x=59     y=69     width=18     height=17     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=56   x=77     y=69     width=19     height=17     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=55   x=96     y=69     width=17     height=17     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=53   x=113     y=69     width=17     height=17     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=52   x=130     y=69     width=13     height=17     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=51   x=143     y=69     width=18     height=17     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=122   x=161     y=69     width=16     height=17     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=121   x=177     y=69     width=15     height=17     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=119   x=192     y=69     width=22     height=17     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=117   x=214     y=69     width=16     height=17     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=116   x=230     y=69     width=14     height=17     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=115   x=244     y=69     width=17     height=17     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=114   x=261     y=69     width=18     height=17     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=112   x=279     y=69     width=15     height=17     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=111   x=294     y=69     width=19     height=17     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=108   x=313     y=69     width=13     height=17     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=106   x=326     y=69     width=16     height=17     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=105   x=342     y=69     width=4     height=17     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=0 
char id=103   x=346     y=69     width=17     height=17     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=102   x=363     y=69     width=12     height=17     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=101   x=375     y=69     width=14     height=17     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=100   x=389     y=69     width=17     height=17     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=99   x=406     y=69     width=13     height=17     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=89   x=419     y=69     width=13     height=17     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=88   x=432     y=69     width=16     height=17     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=84   x=448     y=69     width=17     height=17     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=82   x=465     y=69     width=19     height=17     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=79   x=484     y=69     width=21     height=17     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=77   x=0     y=86     width=20     height=17     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=76   x=20     y=86     width=14     height=17     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=75   x=34     y=86     width=17     height=17     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=74   x=51     y=86     width=17     height=17     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=73   x=68     y=86     width=15     height=17     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=72   x=83     y=86     width=13     height=17     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=71   x=96     y=86     width=17     height=17     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=69   x=113     y=86     width=15     height=17     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=67   x=128     y=86     width=15     height=17     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=66   x=143     y=86     width=19     height=17     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=65   x=162     y=86     width=16     height=17     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=163   x=178     y=86     width=16     height=16     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=48   x=194     y=86     width=20     height=16     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=54   x=214     y=86     width=17     height=16     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=49   x=231     y=86     width=14     height=16     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=120   x=245     y=86     width=15     height=16     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=118   x=260     y=86     width=16     height=16     xoffset=-1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=110   x=276     y=86     width=14     height=16     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=109   x=290     y=86     width=20     height=16     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=104   x=310     y=86     width=15     height=16     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=97   x=325     y=86     width=15     height=16     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=87   x=340     y=86     width=19     height=16     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=86   x=359     y=86     width=14     height=16     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=85   x=373     y=86     width=15     height=16     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=83   x=388     y=86     width=16     height=16     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=35   x=404     y=86     width=16     height=15     xoffset=-1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=59   x=420     y=86     width=6     height=15     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=0 
char id=107   x=426     y=86     width=17     height=15     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=247   x=443     y=86     width=14     height=14     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=164   x=457     y=86     width=15     height=14     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=177   x=472     y=86     width=10     height=13     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=0 
char id=58   x=482     y=86     width=5     height=13     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=0 
char id=215   x=487     y=86     width=10     height=11     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=42   x=497     y=86     width=13     height=11     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=43   x=0     y=103     width=9     height=10     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=0 
char id=184   x=9     y=103     width=12     height=9     xoffset=-4     yoffset=23    xadvance=5     page=0  chnl=0 
char id=171   x=21     y=103     width=15     height=9     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=187   x=36     y=103     width=15     height=8     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=186   x=51     y=103     width=9     height=8     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=176   x=60     y=103     width=9     height=8     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=61   x=69     y=103     width=10     height=8     xoffset=0     yoffset=15    xadvance=10     page=0  chnl=0 
char id=94   x=79     y=103     width=9     height=8     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=185   x=88     y=103     width=6     height=7     xoffset=0     yoffset=9    xadvance=6     page=0  chnl=0 
char id=179   x=94     y=103     width=8     height=7     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=178   x=102     y=103     width=8     height=7     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=170   x=110     y=103     width=7     height=7     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=44   x=117     y=103     width=6     height=7     xoffset=0     yoffset=22    xadvance=5     page=0  chnl=0 
char id=39   x=123     y=103     width=5     height=7     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=0 
char id=34   x=128     y=103     width=8     height=7     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=180   x=136     y=103     width=6     height=6     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=172   x=142     y=103     width=14     height=6     xoffset=0     yoffset=17    xadvance=14     page=0  chnl=0 
char id=126   x=156     y=103     width=12     height=6     xoffset=0     yoffset=14    xadvance=12     page=0  chnl=0 
char id=96   x=168     y=103     width=6     height=6     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=183   x=174     y=103     width=5     height=5     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=0 
char id=168   x=179     y=103     width=10     height=5     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=46   x=189     y=103     width=5     height=5     xoffset=0     yoffset=22    xadvance=5     page=0  chnl=0 
char id=175   x=194     y=103     width=13     height=4     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=173   x=207     y=103     width=7     height=4     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=0 
char id=95   x=214     y=103     width=13     height=4     xoffset=0     yoffset=24    xadvance=12     page=0  chnl=0 
char id=45   x=227     y=103     width=10     height=4     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=0 
